*{
    padding: 0;
    margin: 0;
}
body{
    font-family: sans-serif;
}
header{
    text-align: center;
    background: white;
    padding: 30px 20px;
}
header h1{
    font-size: 40px;
    padding-bottom: 20px;
}
nav ul{
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}
.hero-box img{
    width: 100%;
}
.iti{
    text-align: center;
    background: white;
    padding: 30px 20px;
}
.iti h2{
    font-size: 36px;
    padding-bottom: 20px;    
}
.ni{
    text-align: center;
    background: whitesmoke;
    padding: 30px 20px;
    color: rgb(112, 105, 105);
}
.ni h2{
    font-size: 36px;
    padding-bottom: 20px;
}
.ni p{
    padding: 20px;
}
.san img{
 width: 100%;
}

aside{
    text-align: center;
    background: whitesmoke;
    padding: 30px 20px;
    color: rgb(112, 105, 105);
}
aside h2{
    font-size: 36px;
    padding-bottom: 20px;
}
aside h3{
    font-size: 30px;
    padding-bottom: 20px;
}

