*{
    padding: 0;
    margin: 0;
}
h1{
    color: aliceblue;
}
a{
    color: white;
    text-decoration: none;
}
header{
    background-color: rgb(35, 33, 36);
    padding: 30px;
    text-align: center;
}
header h1{
    font-size: 40px;
    padding-bottom: 20px;
}
 header nav ul{
     display: flex;
     justify-content: space-around;
     list-style-type: none;
}
    .ue img{
        width: 100%;
}
    .mannaka {
        background-color: rgb(173, 159, 180);
        padding: 80px;
        text-align: center;
    }
    .mannaka h2{
        font-size: 36px;
        margin-bottom: 20px;
    }
    .sita{
        background-color: rgb(35, 33, 36);
        padding: 60px;
    text-align: center;
    }
    .sita h2{
        font-size: 36px;
        margin-bottom: 20px;
    }
    .sita p{
        margin-bottom: 20px;
    }
